spring.application.name=whatsapp-backend
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=50
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.liquibase.change-log=classpath:/db/changelog/db.changelog.yaml
server.servlet.context-path=/api
jwt.secret=${JWT_SECRET:secret}
jwt.expiration=${JWT_EXPIRATION:3600000}

front-end.url=${FRONTEND_URL:http://localhost:4200}

spring.profiles.active=${ACTIVE_PROFILE:dev}
